# CS4212-Compiler

./: README.adoc  build.gradle
src/main/grammar/: minijava.cup  minijava.flex
src/main/java/pyokagan/cs4212/: Arm.java  ArmDeadBlockElim.java  ArmFallthruOpt.java  ArmGen.java  ArmJumpOpt.java  ArmLabelOpt.java  ArmRuntime.java  Ast.java  ColorPass.java  CritEdgePass.java  DomFrontierPass.java  DomPass.java  FlowPass.java  Ir.java  IrGen.java  IrLowerPass.java  LexException.java  LivePass.java  Main.java  MySymbolFactory.java  PhiWebPass.java  RegTargetPass.java  SpillPass.java  SsaPass.java  SsaReconstructPass.java  StaticCheck.java
src/test/java/pyokagan/cs4212/: ParserStmtFailTest.java
